version: 0.2
phases:
  pre_build:
    commands:
    - echo "entered the prebuild phase"
  build:
    commands:
    - echo "entered build phase"
    - mvn clean prepare-package war:exploded
  post_build:
    commands:
    - echo "Entererd the post-build phase"
    - mv target/deploy ./
artifacts:
  files:
    - deploy/**/*
